{
  "name": "Telemetry Dashcam",
  "short_name": "TeleCam",
  "description": "Cycling dashcam with telemetry overlays",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://placehold.co/192x192/000000/FFFFFF/png?text=TC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192/000000/FFFFFF/png?text=TC",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512/000000/FFFFFF/png?text=TeleCam",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/000000/FFFFFF/png?text=TeleCam",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
